@import '_common'

.right
  background: #fff
  //+opacity(.1)
  .not-replied-surveys
    .alert
      width: 80%
      margin: 30px auto
    width: 100%
    height: 112px
    padding: 10px 0px
    > div
      float: left
    .side
      margin-top: 50px
      width: calc(10% - 2px)
      text-align: center
      //padding-top: 18%
      color: $b--
      cursor: pointer
    .content
      width: 72%
      padding: 0 4%
      //margin-top: 3%
      border-left: 1px solid $h----
      border-right: 1px solid $h----
      //+background(linear-gradient(top, $h----, #fff))

      .buttons
        margin-top: 30px

  .messages
    border-top: 4px solid $h----
    margin: 0
    height: calc(100% - 200px)
    background:  #fff
    .content
      height: 100%
      overflow-y: auto
      ul
        li
          max-width: 60%
          padding-top: 10px
          padding-right: 25px
          list-style-type: none
          .badge
            +border-radius(0)
            padding: 10px
    footer
      background: $h----
      padding: 10px
      border: 1px solid #DDD
      height: 60px
      form
        padding: 0
        input[type='text']
          width: calc(100% - 192px)
          overflow: hidden
          display: block
          box-shadow: none
          padding: 10px
          display: block
          border: none
          margin: 0
          font-weight: bold
          +border-radius(0%)
          border: 1px solid #DDD
          margin-right: 10px
        button
          display: inline-block
          width: 80px
          height: 42px
          border: 1px solid #DDD
        label
          padding: 10px 0px
          line-height: 20px
          input[type='checkbox']
            margin-left: 10px
            margin-right: 5px
