@import '_common'

.login
  width: 340px
  margin: 60px auto 30px
  padding: 15px
  position: relative
  border-top: $g--- 5px solid
  @include background(linear-gradient(top, $b--, $b-))
  color: #7e7975
  box-shadow: 0 0 5px rgba(0, 0, 0, .5),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px $g---,inset 0 -3px 2px rgba(0,0,0,0.25)
  p
    a
      color: #fff
  h1
    color: #dedede
    padding-bottom: 8px
    border-bottom: 1px solid $b
    text-shadow: 0 2px 0 rgba(255,255,255,0.8)
    box-shadow: 0 1px 0 rgba(195, 248, 255, 0.80)
  .float
    width: 49%
    float: left
    padding-top: 15px
    &:first-of-type
      padding-right: 1px
    &:last-of-type
      padding-left: 1px
  label
    color: #fff
    display: block
    padding: 0 0 5px 2px
    cursor: pointer
    text-transform: uppercase
    font-weight: 400
    font-size: 12px
    i
      margin-right: 5px
      display: inline-block
      width: 10px
  input[type=text],input[type=password]
    font-size: 13px
    font-weight: 400
    display: block
    width: 98%
    padding: 5px
    margin-bottom: 5px
    border: 2px solid #ebe6e2
    +border-radius(0)
  button
    background: $b--
    border: $b---- 2px solid
    color:  #fff
    padding: 5px 20px
  input[type=checkbox]
    margin-top: 0px
